<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
</head>
<style>
 

.top {
    display: block;
    margin: 0 auto;
    width: 1500px;	
	
}

 #nav {
    display: block;
    margin: 0 auto;
    width: 1600px;
}
 #nav .mainlevel {
	list-style:none;

    float: left;
    margin-left: 20px;
    width: 80px;
}
#nav .mainlevel a {
    
    display: block;
    font-size: 18px;
    line-height: 54px;
    text-align: center;
    text-decoration: none;
    width: 200px;
}
#nav .mainlevel ul {
    display: none;
    position: absolute;
}
</style>


<body>
<div class="top">
		<div style="float:left;width:360px;text-align:right; padding-right:0px;">
		
				<img src="../images/logo.png" data-bd-imgshare-binded="1">
  </div>
			
			
			<div style="font-size:30px;text-align:center; padding-left:9px;">
				<ul id="nav">
					<li id="mainlevel_01" class="mainlevel" >
						<a target="_parent" href="index.html" looyu_bound="1">网站首页</a>
					</li>
					<li id="mainlevel_02" class="mainlevel">
					<a target="_parent" href="#" looyu_bound="1">商业智能</a>
					</li>
					<li id="mainlevel_03" class="mainlevel">
					<a target="_parent" href="#"looyu_bound="1">员工福利</a>
					</li>
					<li id="mainlevel_04" class="mainlevel">
					<a target="_parent" href="#"looyu_bound="1">关于我们</a>
					</li>
					<li id="mainlevel_05" class="mainlevel">
					<a target="_parent" href="#"looyu_bound="1">诚聘英才</a>
					</li>
				</ul>
	
	</div>
	

</div>
		<div style="float:left;width:100%; overflow:hidden; padding-right:opx;">
				<img src="../images/banner_2.png" width=100% height=5% data-bd-imgshare-binded="1">	
			<div>

<body>
</body>
</html>
